{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "joinapi": "StartDebugging",
        "joinwebui": "StartWithoutDebugging",
        "mongodb": "StartWithoutDebugging"
      }
    }
  }
}