{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"MongoSettings": {
  //  //"ConnectionURI": "mongodb://joinweb.digicorp.it:27017",
  //  "ConnectionURI": "mongodb://localhost:27017",
  //  "DatabaseName": "join",
  //  "ResetDatabase": false
  //},
  "JwtSettings": {
    "ValidAudience": "https://localhost:5100",
    "ValidIssuer": "https://localhost:5100",
    "SecretKey": "b5acc2b6-e1aa-4437-88be-1b31024a35ea"
  },
  "JoinWebUISettings": {
    "BaseAddress": "https://localhost:5101"
  },
  "IdentitySettings": {
    "RequireConfirmedEmail": true
  },
  "Auth0": {
    "Authority": "https://digicorp-joinweb.eu.auth0.com",
    "ClientId": "1GfZYxbSoq3BVfqekJ58xT3w410yz5aR",
    "Audience": "https://api.joinweb.digicorp.it",
    "ClientSecret": "f6tPLlbuLvK6b1RFkVNp5bI5Xo6zlVOJE9jxVr - jTi8Ew98NMkkASAYjRzWwACCq"
  } //,
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Exceptions", "Serilog.Enrichers.ClientInfo" ],
  //  "MinimumLevel": {
  //    "Default": "Verbose",
  //    "Override": {
  //      "Microsoft": "Verbose",
  //      "System": "Verbose",
  //      "Serilog": "Verbose"
  //    }
  //  },
  //  "Enrich": [ "FromLogContext", "WithEnvironmentName", "FromGlobalLogContext", "WithAssemblyName", "WithAssemblyVersion", "WithProcessId", "WithThreadId", "WithExceptionDetails" ],
  //  "Properties": {
  //    "ApplicationName": "JoinApi"
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "Async",
  //      "Args": {
  //        "configure": [
  //          {
  //            "Name": "File",
  //            "Args": {
  //              "path": "%ProgramData%/Digi Corp/JoinWeb/Logs/log-joinapi-development-.txt",
  //              "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
  //              "rollOnFileSizeLimit": true,
  //              "retainedFileCountLimit": 10,
  //              "fileSizeLimitBytes": 104857600,
  //              "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
  //              "rollingInterval": "Day",
  //              "shared": true
  //            }
  //          }
  //        ]
  //      }
  //    },
  //    {
  //      "Name": "Console",
  //      "Args": {
  //        //"outputTemplate": "===> {Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}",
  //        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
  //        "restrictedToMinimumLevel": "Verbose",
  //        "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
  //      }
  //    },
  //    {
  //      "Name": "Seq",
  //      "Args": { "serverUrl": "http://localhost:53412" }
  //    }
  //  ]
  //}
}